// Metadata
name "css"
description "CSS parsing, manipulation, and generation library for UIM"
authors "Ozan Nurettin Süel (UIManufaktur)"
homepage "https://github.com/UIMSolutions/uim-framework"
license "Apache-2.0"
copyright "Copyright © 2018-2026 Ozan Nurettin Süel"

// Target
targetType "library"
targetName "uim-css"

// Dependencies
dependency "uim-framework:oop" version="*"

// Configurations
configuration "default" {
	targetType "library"
}

configuration "modules" {
	targetType "library"
	versions "show_module"
}

configuration "tests" {
	targetType "library"
	versions "show_module" "show_test"
}

configuration "inits" {
	targetType "library"
	versions "show_module" "show_init"
}

configuration "calls" {
	targetType "library"
	versions "show_module" "show_test" "show_function"
}

configuration "verbose" {
	targetType "library"
	versions "show_module" "show_test" "show_init" "show_function"
}