name "uim-framework"
description "UIM base library"
homepage "https://www.sueel.de/uim/base"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

// Target
targetType "library"
targetName "uim-framework"

// External dependencies
dependency "dlib" version="~>1.3.2"
dependency "colored" version="~>0.0.31"
dependency "vibe-d" version="~>0.10.3"
dependency "dyaml" version="~>0.10.0"

// uim dependencies
dependency ":core" version="*"
dependency ":css" version="*"
dependency ":errors" version="*"
dependency ":events" version="*"
dependency ":entities" version="*"
dependency ":graphql" version="*"
dependency ":html" version="*"
dependency ":i18n" version="*"
dependency ":jsons" version="*"
dependency ":numerical" version="*"
dependency ":odata" version="*"
dependency ":oop" version="*"
dependency ":plist" version="*"
dependency ":po" version="*"
dependency ":services" version="*"
dependency ":yaml" version="*"

sourceFiles "./source/uim/base.d"

configuration "test_all" {
	targetType "library"
	versions "test_uim_yaml" "test_uim_core" "test_uim_jsons" "test_uim_oop" "test_uim_events" "test_uim_entities" "test_uim_graphql" "test_uim_htmls"
}

// Subpackages
subPackage "core"
subPackage "css"
subPackage "errors"
subPackage "events"
subPackage "entities"
subPackage "graphql"
subPackage "html"
subPackage "i18n"
subPackage "jsons"
subPackage "numerical"
subPackage "odata"
subPackage "oop"
subPackage "plist"
subPackage "po"
subPackage "services"
subPackage "yaml"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"