name "numerical"
description "uim library for numerical computing and mathematical problems"
homepage "https://www.sueel.de"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2018 - 2026, ONS"
license "Apache-2.0"

// target
targetName "uim-numerical"
targetType "library"

// uim dependencies
dependency "uim-base:core" path=".."

configuration "default" {
	targetType "library"
}

configuration "modules" {
	targetType "library"
	versions "show_module"
}

configuration "tests" {
	targetType "library"
	versions "show_module" "show_test"
}

configuration "calls" {
	targetType "library"
	versions "show_calls"
}
