name "compilers-examples"
description "Examples for uim-framework compilers module"
authors "Ozan Nurettin Süel (aka UIManufaktur)"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

dependency "compilers" path="../"

configuration "string_mixins" {
    targetType "executable"
    targetName "string_mixins"
    sourceFiles "string_mixins.d"
}

configuration "ctfe" {
    targetType "executable"
    targetName "ctfe"
    sourceFiles "ctfe.d"
}

configuration "templates" {
    targetType "executable"
    targetName "templates"
    sourceFiles "templates.d"
}

configuration "traits" {
    targetType "executable"
    targetName "traits"
    sourceFiles "traits.d"
}

configuration "udas" {
    targetType "executable"
    targetName "udas"
    sourceFiles "udas.d"
}
