name "logging"
description "Logging library for the uim framework"
homepage "https://www.sueel.de"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2018 - 2026, ONS"
license "Apache-2.0"

// target
targetName "uim-logging"
targetType "library"

// dependencies
dependency "vibe-d" version="~>0.10.3"
dependency "uim-framework:core" version="*"
dependency "uim-framework:oop" version="*"

configuration "default" {
	targetType "library"
}

configuration "modules" {
	targetType "library"
	versions "show_module"
}

configuration "tests" {
	targetType "library"
	versions "show_module" "show_test"
}

configuration "inits" {
	targetType "library"
	versions "show_module" "show_test" "show_init"
}
