name "orm"
description "ORM library for uim using dlang and vibe.d"
homepage "https://www.sueel.de/uim/orm"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2018 - 2026, ONS"
license "Apache-2.0"
dependency "uim-framework:entities" version="*"
dependency "uim-framework:core" version="*"
dependency "vibe-d" version="~>0.10.3"
dependency "uim-framework:events" version="*"
dependency "uim-framework:oop" version="*"
dependency "d2sqlite3" version="~>1.0.0"
dependency "mysql-native" version="~>3.2.4"
targetType "library"
targetName "uim-orm"
