name "entities"
description "uim library to work with ENTITIES"
homepage "https://www.sueel.de/uim/entities"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2018 - 2026, ONS"
license "Apache-2.0"

// target
targetName "uim-entities"
targetType "library"

// uim dependencies
dependency "uim-framework:oop" path=".."
dependency "uim-framework:events" path=".."

configuration "default" {
	targetType "library"
}

configuration "modules" {
	targetType "library"
	versions "show_module"
}

configuration "tests" {
	targetType "library"
	versions "show_module" "show_test"
}

configuration "calls" {
	targetType "library"
	versions "show_module" "show_test" "show_function"
}

configuration "verbose" {
	targetType "library"
	versions "show_module" "show_test" "show_function"
}
