// Metadata
name "cgroups"
description "uim library for Linux Control Groups (cgroups) management"
homepage "https://www.sueel.de/uim/framework/cgroups"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2018 - 2026, ONS"
license "Apache-2.0"

// Target
targetName "uim-cgroups"
targetType "library"

// Dependencies
dependency "uim-framework:core" version="*"
dependency "uim-framework:logging" version="*"

// Configurations
configuration "default" {
  targetType "library"
}

configuration "modules" {
  targetType "library"
  versions "show_module"
}

configuration "tests" {
  targetType "library"
  versions "show_module" "show_test"
}

configuration "inits" {
  targetType "library"
  versions "show_module" "show_init"
}

configuration "calls" {
  targetType "library"
  versions "show_module" "show_test" "show_function"
}

configuration "verbose" {
  targetType "library"
  versions "show_module" "show_test" "show_init" "show_function"
}
