name "cdm"
description "Common Data Model (CDM) library for UIM Framework"
authors "Ozan Nurettin Süel (aka UIManufaktur)"
copyright "Copyright © 2018-2026 Ozan Nurettin Süel (aka UIManufaktur)"
license "Apache-2.0"

dependency "uim-framework:core" path="../core"
dependency "uim-framework:oop" path="../oop"
dependency "uim-framework:entities" path="../entities"
dependency "vibe-d:data" version="~>0.10.3"

targetType "library"
sourcePaths "source"
importPaths "source"

configuration "default" {
    targetType "library"
}
