name "cdm"
description "Common Data Model (CDM) library for UIM Framework"
authors "Ozan Nurettin Süel (aka UIManufaktur)"
copyright "Copyright © 2018-2026 Ozan Nurettin Süel (aka UIManufaktur)"
license "Apache-2.0"

targetType "library"
targetName "uim-cdm"

dependency "uim-framework:core" path=".."
// target
targetName "uim-jsons"
targetType "library"

// dependencies
dependency "uim-framework:entities" path=".."

// configurations
configuration "default" {
	targetType "library"
}

configuration "modules" {
	targetType "library"
	versions "show_module"
}

configuration "tests" {
	targetType "library"
	versions "show_module" "show_test"
}

configuration "inits" {
	targetType "library"
	versions "show_module" "show_init"
}

configuration "calls" {
	targetType "library"
	versions "show_module" "show_test" "show_function"
}

configuration "verbose" {
	targetType "library"
	versions "show_module" "show_test" "show_init" "show_function"
}