name "core"
description "Core library of the uim framework"
homepage "https://www.sueel.de/uim/core"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"
dependency "vibe-d" version="~>0.10.3"
dependency "colored" version="~>0.0.31"
dependency "console-colors" version="~>1.3.1"

targetType "library"
targetName "uim-core"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations"

configuration "default" {
	targetType "library"
}

configuration "modules" {
	targetType "library"
	versions "show_module"
}

configuration "tests" {
	targetType "library"
	versions "show_module" "show_test"
}

configuration "calls" {
	targetType "library"
	versions "show_module" "show_test" "show_function"
}

configuration "verbose" {
	targetType "library"
	versions "show_module" "show_test" "show_function"
}
