name "graphql"
description "GraphQL query language implementation for UIM"
authors "Ozan Nurettin Süel (UIManufaktur)"
homepage "https://github.com/UIMSolutions/uim-framework"
license "Apache-2.0"
copyright "Copyright © 2018-2026 Ozan Nurettin Süel"

// target
targetName "uim-graphql"
targetType "library"

// dependencies
dependency "uim-framework:jsons" path=".."

// configurations
configuration "default" {
	targetType "library"
}

configuration "modules" {
	targetType "library"
	versions "show_module"
}

configuration "tests" {
	targetType "library"
	versions "show_module" "show_test"
}

configuration "inits" {
	targetType "library"
	versions "show_module" "show_init"
}

configuration "calls" {
	targetType "library"
	versions "show_module" "show_test" "show_function"
}

configuration "verbose" {
	targetType "library"
	versions "show_module" "show_test" "show_init" "show_function"
}