name "graphql"
description "GraphQL query language implementation for UIM"
authors "Ozan Nurettin Süel (UIManufaktur)"
homepage "https://github.com/UIMSolutions/uim-base"
license "Apache-2.0"
copyright "Copyright © 2018-2026 Ozan Nurettin Süel"

targetType "library"

// uim dependencies
dependency "uim-base:oop" path=".."

configuration "default" {
	targetType "library"
}

configuration "modules" {
	targetType "library"
	versions "show_module"
}

configuration "tests" {
	targetType "library"
	versions "show_module" "show_test"
}

configuration "calls" {
	targetType "library"
	versions "show_calls"
}

configuration "verbose" {
    targetType "library"
    versions "show_module" "show_test" "show_function"
}