name "graphs"
description "Graph/network library for modeling entities and relationships"
authors "UIM Team"
license "Apache-2.0"
version "0.1.0"
targetName "uim-graphs"
targetType "library"

// Dependencies
dependency "uim-framework:core" version="*"
dependency "uim-framework:oop" version="*"

// Configurations
configuration "default" {
	targetType "library"
}

configuration "modules" {
	targetType "library"
	versions "show_module"
}

configuration "tests" {
	targetType "library"
	versions "show_module" "show_test"
}

configuration "inits" {
	targetType "library"
	versions "show_module" "show_init"
}

configuration "calls" {
	targetType "library"
	versions "show_module" "show_test" "show_function"
}

configuration "verbose" {
	targetType "library"
	versions "show_module" "show_test" "show_init" "show_function"
}