/****************************************************************************************************************
* Copyright: © 2018-2026 Ozan Nurettin Süel (aka UIManufaktur)
* License: Subject to the terms of the Apache 2.0 license, as written in the included LICENSE.txt file.
* Authors: Ozan Nurettin Süel (aka UIManufaktur)
*****************************************************************************************************************/
name "filesystems"
description "Filesystem operations library with async support for UIM Framework"
homepage "https://www.sueel.de/uim/framework"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

// Target
targetType "library"
targetName "uim-filesystems"

// Dependencies
dependency "uim-framework:core" path=".."
dependency "uim-framework:logging" path=".."
dependency "vibe-d" version="~>0.10.3"

// Compiler options
buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"

// Source files
sourcePaths "source"
importPaths "source"

// Configurations
configuration "default" {
    targetType "library"
}

configuration "unittest" {
    targetType "executable"
    targetName "filesystems-test"
}
