name "events"
description "uim library for OOP event management"
homepage "https://www.sueel.de"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2018 - 2026, ONS"
license "Apache-2.0"

// target
targetName "uim-events"
targetType "library"

// External dependencies
dependency "vibe-d" version="~>0.10.3"

// uim dependencies
dependency "uim-base:core" path=".."
dependency "uim-base:oop" path=".."

configuration "default" {
	targetType "library"
}

configuration "modules" {
	targetType "library"
	versions "show_module"
}

configuration "tests" {
	targetType "library"
	versions "show_module" "show_test"
}

configuration "calls" {
	targetType "library"
	versions "show_module" "show_calls"
}
